# Neo4j connection details

NEO4J_URI = "bolt://localhost:7687" # Neo4j connection URI
NEO4J_USERNAME = "neo4j"            # Neo4j username
NEO4J_PASSWORD = "12345678"         # Neo4j password
NEO4J_DATABASE = "neo4j"            # Neo4j database name

# SQLite connection details

TEST_ONLY_SQLITE_DB_PATH = "simple_test_data_graph.db" # SQLite test database file path
SQLITE_DB_PATH = "ldbc_sn_interactive_sf01.db"         # SQLite database file path

TEST_ONLY_SQLITE_DB_URI = "sqlite:///${TEST_ONLY_SQLITE_DB_PATH}" # SQLite test database URI
SQLITE_DB_URI = "sqlite:///${SQLITE_DB_PATH}"                     # SQLite database URI
