# Neo4j connection details

NEO4J_URI = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "12345678"
NEO4J_DATABASE = "neo4j"

# SQLite connection details

TEST_ONLY_SQLITE_DB_PATH = "simple_test_data_graph.db"
SQLITE_DB_PATH = "ldbc_sn_interactive_sf01.db"

# Polars configuration

POLARS_TABLE_WIDTH = 10000
POLARS_FMT_STR_LEN = 100
POLARS_FMT_TABLE_HIDE_COLUMN_DATA_TYPES = 1
POLARS_FMT_TABLE_HIDE_DATAFRAME_SHAPE_INFORMATION = 1
POLARS_FMT_MAX_ROWS = -1
