# Neo4j connection details

NEO4J_URI = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "12345678"
NEO4J_DATABASE = "neo4j"

# SQLite connection details

TEST_ONLY_SQLITE_DB_PATH = "simple_test_data_graph.db"
SQLITE_DB_PATH = "ldbc_sn_interactive_sf01.db"
